19
enemy
1477 1677
7
enemy
2505 1387
1
enemy
3100 1478
1
enemy
2648 1334
1
enemy
2693 1190
1
enemy
1599 89
5
enemy
1599 155
5
enemy
1600 315
5
text
2414 2189 3200 2400
6
A 唔！#这是哪里？
B 你就是传说中从最高山峰降临的天使么？#天使啊，我迷路了，请你送我回家吧！
A 什么？！！#我？天使？
B 对呀！#你看，我手中父王送给我的十字架，据说是从居住在最高山峰的神灵手中得到的！#只要握住他许愿，就可以满足你的一切愿望！
B 我偷偷从城堡里跑出来玩，结果...迷路了。#所以我许了请天使带我回家的愿望！#天使！请带我回家吧！
A 其实我不是天使...#不说了，那我先送你回家吧。#在路上。。。和我说说最高山峰的事情。。
text
2400 996 2528 1123
3
C 更多的头颅！
C 我要砍掉所有能看到的东西！
+p
text
1920 705 2039 764
3
D 我是海神的女儿，因为贪玩上岸，失去了变回鱼的能力。#嘤嘤嘤。。。#请告知我的父亲。
D 对了，我父亲的神殿东侧有一只很可怕的海怪，务必要小心！
Z 获得了美人鱼的眼泪！#获得了水上行走的能力！
text
2432 577 3198 741
5
A 唔。。。#从银色的码头好像可以入水。#要不要试试呢。。。。
A 对了，西羽言，这里离王国还有多远？
B 恩。。向北走然后再向西穿过兽人高地就到王国境内啦。。。
A 那你之前说的最高山峰。。。
B 那个啊，全称是位于世界最北端的有神灵居住的山峰！#相传可以实现人们所有的愿望！
text
2062 0 2260 244
1
C 这里是骑士的角斗场！
text
1150 508 1434 597
12
B 谢谢啦，这里就到王国境内了。#天使，你要回最高山峰了吗？
A 我。。其实我不是什么天使。。。
B 诶？！！
A 我只是一个生活在另外一个世界普普通通的人。。#不知为何，就被你手中的十字架召唤到这里来了。。
B 诶？！！#那我。。那我是不是让你回不了家了。。。我。。
B ……#怎么办怎么办？我也不想这样啊。
B ……
E 什么人？#公主陛下？！！#你是被旁边的坏人抓走了吗？
B 才不是呢！#他是我召唤的天使？#诶，不对，好像天使说自己不是天使呢。。。。
E 什么？!!#花言巧语的小子竟敢欺骗公主陛下！！！#小子，跟我去监狱走一趟吧。
A 不好。。看起来事情不妙。
Z 落荒而逃。
text
869 314 1088 439
4
M 哈哈我是战神！#你看起来是个不错的战士！#我能从你的身上闻到血腥味！那是肮脏兽人酋长的鲜血！
M 什么？最高山峰？#在我的营帐后面就是阴影森林，你需要向北穿过它。。
M 然后到达岗隆山脉，最高山峰就在那里。#那是创造了这个世界的父神居住的地方！
Z 获得嗜血能力！（攻击附带吸血效果）
text
225 233 384 243
1
E 对不起！你不能进去！
text
255 2049 381 2113
2
S 太阳好舒服啊~#什么？我的女儿被困住了？
S 谢谢你，冒险者。我会报答你的。#另外，在我的神庙里，买几条咸鱼吧！
text
671 2329 1248 2398
1
S 相传爱琴海只在合适的时机开放
door
821 4 1273 27
3
1582 2275