23
enemy
469 217
4
enemy
469 122
5
enemy
2910 687
13
enemy
2604 900
1
enemy
2658 839
1
enemy
3021 908
4
enemy
2526 741
4
enemy
2878 832
1
enemy
360 1011
7
enemy
551 1324
7
enemy
902 1226
1
enemy
719 1589
1
enemy
937 1359
9
enemy
1348 1563
2
enemy
2131 1307
2
enemy
1828 890
2
text
1183 2199 1971 2323
12
A 西羽言？你怎么。。在这里
B 那个。。把你召唤到这里毕竟是我的错嘛~
B 所以！所以我又偷偷跑出来了！#如果我们能到达最高山峰的话，也许可以向那里的神灵许愿！
B 这样也许你就能回家了！#对了。。。
B 这么久了，我还不知道你叫什么名字呢。。
A 我叫卞程实践。。。#不过我还是一个人去吧。。#作为公主。这样偷偷逃跑真的没问题吗。。。
B 不行不行！#这是我犯下的错误，当然也要亲手弥补它！
B 再说了。。如果你不答应一起去的话。。。#我就跟追来的卫兵说你是人贩子！#想要拐走我！
A 。。。#喂喂喂！！这是犯错的人的态度吗#我我我知道了，你就是想溜出去玩吧(#F′)凸
E 公主等一下！#喂，小子，你到底给公主灌了什么迷药！
A 我们还是先跑吧，真是的。#回头再和你算账！
B 那我们就到北边的雪峰去转转吧~
text
1472 1248 1512 1751
4
B 这是什么地方！好恶心！
A 。。。所以说你还是不要跟我去找最高山峰了吧。。#之后，这样的情况还会有很多呢。。
B 不！不要小瞧我！#这。。我才不怕呢！
B 听父王说这附近有一些巫师，#能够在很远的距离诅咒攻击他们的敌人。#你一定要小心！
text
2413 1019 2691 1393
1
R ……她何时才能醒来#卑鄙的神后，我诅咒你，永恒的诅咒你！
text
2824 467 2984 511
5
R 我输了。#也许死人复生就是个错误。
R 请把我葬在她旁边。
B 不管怎么说都是个痴情的人呢。。#父王。。他也是这样的。。。
A 怎么了？你说什么？
B 没，没什么！
text
2722 1 2856 221
2
H 嘘~我在惩罚那个竟敢夸口说他的妻子比我还漂亮的无知之徒！
A ……
text
267 1 446 543
5
S 很久很久以前，森林里一群快乐的动物生活着...#他们很喜欢在这颗树下做游戏
B 你是在讲故事吗？#西羽言最喜欢听故事了！
S 然后有一天。。#有一天。。。
S 。。他们都被我吃掉啦！哈哈哈哈
+t
door
1517 2 1704 18
4
819 2265