8
enemy
457 1928
11
enemy
447 1399
11
enemy
942 1174
11
enemy
961 1793
11
enemy
752 376
11
enemy
108 594
11
text
1 1238 990 1324
11
B 下雪了下雪了！卞程实践，你看那里还有小雪人呢！
B （偷偷抓一簇雪砸到卞程实践脸上）
A 可恶！#当我不回反击么！#（施以还击）
Z 一阵打闹之后
A （呼呼~）对了，西羽言，一路上经历了好多危险吧。。#作为公主的你来说，意志也是出奇的坚强呢。。
B 其实。。。其实这都是有原因的。。。
B 我母亲在我很小的时候就过世了。。。#从那之后，父王没有再娶，只是每个樱花开的日子，都会拉着我，去母亲以前最喜欢去的白露森林郊游
B 说是郊游，但是父王却从来看不到喜悦的笑容。。
B 以前，我以为这是小孩子的传说#可是当你出现后，我才发现，这传说是真的！#最高山峰可以实现人的愿望！#我。。我一定要登上去。。
A 。。这样啊，所以不仅是找到回家的路。#西羽言，你也有必须登上的目标啊！
A 我是在孤儿院长大的，所以并不能体会你的心情。#但是。。但是，你的悲伤和决心让我明白，对亲人的思念是这么美好的感情么。。
door
0 0 991 358
7
2840 2236